Date : 2024-09-11 22:22:52
Directory : /home/misaka/Code/aria2rss
Total : 27 files,  5329 codes, 4 comments, 1029 blanks, all 6362 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TOML               |          2 |      2,680 |          2 |        300 |      2,982 |
| YAML               |          1 |      1,997 |          0 |        626 |      2,623 |
| Rust               |          9 |        345 |          1 |         59 |        405 |
| TypeScript         |          6 |        142 |          1 |         19 |        162 |
| vue                |          4 |         98 |          0 |         13 |        111 |
| JSON               |          2 |         26 |          0 |          0 |         26 |
| Markdown           |          1 |         19 |          0 |         11 |         30 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
| CSS                |          1 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         27 |      5,329 |          4 |      1,029 |      6,362 |
| . (Files)                                                      |          3 |      2,681 |          2 |        300 |      2,983 |
| src                                                            |          9 |        345 |          1 |         59 |        405 |
| src (Files)                                                    |          6 |        205 |          0 |         38 |        243 |
| src/api                                                        |          3 |        140 |          1 |         21 |        162 |
| webui                                                          |         15 |      2,303 |          1 |        670 |      2,974 |
| webui (Files)                                                  |          5 |      2,079 |          0 |        640 |      2,719 |
| webui/src                                                      |         10 |        224 |          1 |         30 |        255 |
| webui/src (Files)                                              |          7 |        138 |          1 |         20 |        159 |
| webui/src/components                                           |          1 |          2 |          0 |          2 |          4 |
| webui/src/views                                                |          2 |         84 |          0 |          8 |         92 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                       | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /home/misaka/Code/aria2rss/Cargo.lock                          | TOML               |      2,661 |          2 |        298 |      2,961 |
| /home/misaka/Code/aria2rss/Cargo.toml                          | TOML               |         19 |          0 |          2 |         21 |
| /home/misaka/Code/aria2rss/config.json                         | JSON               |          1 |          0 |          0 |          1 |
| /home/misaka/Code/aria2rss/src/api/add_bt_task.rs              | Rust               |          5 |          0 |          3 |          8 |
| /home/misaka/Code/aria2rss/src/api/login.rs                    | Rust               |         37 |          0 |          5 |         42 |
| /home/misaka/Code/aria2rss/src/api/mod.rs                      | Rust               |         98 |          1 |         13 |        112 |
| /home/misaka/Code/aria2rss/src/aria2.rs                        | Rust               |         32 |          0 |          6 |         38 |
| /home/misaka/Code/aria2rss/src/main.rs                         | Rust               |         55 |          0 |          9 |         64 |
| /home/misaka/Code/aria2rss/src/rss.rs                          | Rust               |         25 |          0 |          5 |         30 |
| /home/misaka/Code/aria2rss/src/state.rs                        | Rust               |         41 |          0 |          7 |         48 |
| /home/misaka/Code/aria2rss/src/static_serv.rs                  | Rust               |          3 |          0 |          0 |          3 |
| /home/misaka/Code/aria2rss/src/utils.rs                        | Rust               |         49 |          0 |         11 |         60 |
| /home/misaka/Code/aria2rss/webui/README.md                     | Markdown           |         19 |          0 |         11 |         30 |
| /home/misaka/Code/aria2rss/webui/package.json                  | JSON               |         25 |          0 |          0 |         25 |
| /home/misaka/Code/aria2rss/webui/pnpm-lock.yaml                | YAML               |      1,997 |          0 |        626 |      2,623 |
| /home/misaka/Code/aria2rss/webui/rsbuild.config.ts             | TypeScript         |         20 |          0 |          2 |         22 |
| /home/misaka/Code/aria2rss/webui/src/App.vue                   | vue                |         12 |          0 |          3 |         15 |
| /home/misaka/Code/aria2rss/webui/src/api.ts                    | TypeScript         |         48 |          0 |          6 |         54 |
| /home/misaka/Code/aria2rss/webui/src/components/RssManager.vue | vue                |          2 |          0 |          2 |          4 |
| /home/misaka/Code/aria2rss/webui/src/index.css                 | CSS                |          4 |          0 |          0 |          4 |
| /home/misaka/Code/aria2rss/webui/src/index.ts                  | TypeScript         |          9 |          0 |          3 |         12 |
| /home/misaka/Code/aria2rss/webui/src/router.ts                 | TypeScript         |         27 |          0 |          3 |         30 |
| /home/misaka/Code/aria2rss/webui/src/store.ts                  | TypeScript         |         15 |          0 |          2 |         17 |
| /home/misaka/Code/aria2rss/webui/src/utils.ts                  | TypeScript         |         23 |          1 |          3 |         27 |
| /home/misaka/Code/aria2rss/webui/src/views/LoginView.vue       | vue                |         59 |          0 |          5 |         64 |
| /home/misaka/Code/aria2rss/webui/src/views/MainView.vue        | vue                |         25 |          0 |          3 |         28 |
| /home/misaka/Code/aria2rss/webui/tsconfig.json                 | JSON with Comments |         18 |          0 |          1 |         19 |
| Total                                                          |                    |      5,329 |          4 |      1,029 |      6,362 |
+----------------------------------------------------------------+--------------------+------------+------------+------------+------------+